<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stockholm</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/306/original/iStock-163731559.jpg?1759221604");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255, 215, 0, 0.4);
      }

      h1 {
        color: black;
        font-size: 52px;
        text-align: center;
      }

      h2 {
        color: black;
        font-size: 32px;
        text-align: center;
      }

      .header {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 10px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Stockholm</h1>
      <h2>Capital of Sweden 🇸🇪</h2>
    </div>
  </body>
</html>
