<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f0fe;
      }

      h1 {
        color: #885df1;
        font-size: 30px;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-size: 24px;
        text-align: center;
        font-weight: normal;
      }

      p {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .courses {
        color: red;
        text-decoration: none;
      }

      .coders {
        color: blue;
        text-decoration: none;
      }

      .stories {
        color: green;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      button {
        color: #885df1;
        background-color: transparent;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        display: block;
        padding: 15px 20px 15px 20px;
        margin: 20px auto;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: #885df1;
        color: white;
        cursor: pointer;
      }

      ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 0;
      }

      .footnote {
        text-align: center;
        font-size: 12px;
        margin-top: 20px;
      }

      .media {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://plus.unsplash.com/premium_photo-1664301969414-d8435c2b91bb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d29tYW4lMjBjb2Rpbmd8ZW58MHx8MHx8fDA%3D"
      alt="Woman coding"
      width="300"
    />
    <div class="footnote">
      <span class="media">Email: </span>hello@shecodes.io
      <span class="media">Instagram: </span>@shecodes.io
    </div>
  </body>
</html>
